<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <title>Stall Nysäter - Projekt Varmblod</title>
</head>

<div class="container">

  <header id="menu"></header>

  <body>
    <main>
      <article>
        <h1>Varmblod</h1>

        <div class="horse-grid-centered">

          <a class="horse-card-link" href="pixel.html">
            <div class="horse-card">
              <img src="../pictures/historia/fun.jpg" class="horse-card-image" alt="Pixel">
              <div class="horse-card-body">
                <h3>Pixel</h3>
              </div>
            </div>
          </a>

        </div>

        <a class="back-button" href="../projekt.html">← Tillbaka till Projekt</a>

        <article>
          <p>~~~~~~~~~~~~~~~<br>© Stall Nysäter 2025-2026</p>
        </article>
      </article>
    </main>
  </div>

  <script src="../js/menu.js" defer></script>
  </body>

</html>
